# justchat

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-project.txt
app/libs/actionbarsherlock/: build.gradle
app/libs/zoomimage/: .project  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zakeer/justchat/: AddContactFriend.java  CountryCodesActivity.java  EditPasswordActivity.java  EditProfileActivity.java  FriendsAllListActivity.java  FriendsDetailActivity.java  (+17 more)
app/src/main/res/anim/: fade_actionbar.xml  fade_list_item.xml
app/src/main/res/drawable/: list_selector_gray.xml  list_selector_white.xml  selector_button.xml  selector_button_sublayout.xml  selector_button_text.xml  selector_list.xml  selector_list_gray.xml  selector_list_green.xml  selector_list_item.xml  sublayout_gray.xml  sublayout_white.xml
app/src/main/res/layout/: call_layout.xml  country_codes.xml  country_codes_item.xml  edit_password.xml  edit_profile.xml  edit_status.xml  frienddetail.xml  frienddetailtextitem.xml  frienddetailtextitemf.xml  frienddetailtextitemnew.xml  friendlistitem.xml  friends_list.xml  griddisplay.xml  griditem.xml  group_create.xml  group_detail.xml  group_edit.xml  home.xml  homelist.xml  homeslidingpane.xml  imageviewer.xml  invite.xml  invite_item.xml  login.xml  register.xml  settings.xml  simplelistitem.xml  simplelistview.xml  userdetail.xml  video_chat_layout.xml
app/src/main/res/layout-v11/: friends_list.xml
app/src/main/res/layout-v14/: friends_list.xml
app/src/main/res/menu/: blank.xml  context_menu.xml  friends_list.xml  group_detail.xml  group_list.xml  group_message.xml  status.xml  submit.xml  submit2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+78 files in other folders)
