apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

dependencies {
  compile 'com.android.support:support-v4:19.1.0'
}

android {
  compileSdkVersion 17
  buildToolsVersion '22.0.0'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
