<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_list_item">
    
     <!-- LEFT BUBBLE -->
    
    <RelativeLayout
        android:id="@+id/userBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/chat_bubble_grey"
        android:paddingLeft="22dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone" >
        
        <RelativeLayout
		   	android:id="@+id/frienddetail1_layout"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content">
        
        	<!-- NAME -->
        
        	<RelativeLayout
		        android:id="@+id/frienddetail1_name_layout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:padding="3dp"
		        android:visibility="gone">
		        
			    <TextView
			        android:id="@+id/frienddetail1_name_text"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textStyle="normal"
			        android:textColor="@color/holo_blue_dark"/>
				
		    </RelativeLayout>
	        
        	<!-- TEXT -->
	        
	        <RelativeLayout
		        android:id="@+id/frienddetail1_text_layout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/frienddetail1_name_layout"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:padding="3dp"
		        android:visibility="gone">
		        
			    <TextView
			        android:id="@+id/frienddetail1_message_text"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textStyle="bold"
			        android:textIsSelectable="false"/>
				
		    </RelativeLayout>
		    
        	<!-- IMAGE -->
        	
		    <RelativeLayout
		        android:id="@+id/frienddetail1_image_layout"
		        android:layout_width="180dp"
		        android:layout_height="180dp"
		        android:layout_centerVertical="true"
		        android:layout_below="@id/frienddetail1_name_layout"
		        android:visibility="gone">
				
			    <ImageView
			        android:id="@+id/frienddetail1_message_image"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_centerInParent="true"
			        android:scaleType="centerCrop"
			        android:src="@drawable/fileimage" />
			    
			    <ProgressBar
			        android:id="@+id/progressLoader"
			        style="?android:attr/progressBarStyleLarge"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:visibility="gone" />
		    	
			</RelativeLayout>
			
        	<!-- FILE -->
        	
        	<RelativeLayout
		        android:id="@+id/message_file_layout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_below="@id/frienddetail1_name_layout"
		        android:gravity="center_vertical"
		        android:visibility="gone">
				
        	    <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:gravity="center_vertical">
	        	    
				    <ImageView
				        android:id="@+id/message_file_imageview"
				        android:layout_width="50dp"
				        android:layout_height="50dp"
				        android:scaleType="centerCrop"
				        android:src="@drawable/fileimage" />
				    
				    <TextView
				        android:id="@+id/message_file_textview"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"				  
				        android:padding="3dp"      
				        android:textStyle="bold"
				        android:text="myfile.txt"/>
			    
			    </LinearLayout>	
		    	
			</RelativeLayout>
			
        	<!-- MAP -->
        	
        	<RelativeLayout
		        android:id="@+id/frienddetail1_map_layout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/frienddetail1_name_layout"
		        android:padding="3dp"
		        android:visibility="gone">
        	    
        	    <TextView
				        android:id="@+id/frienddetail1_map_text"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"				  
				        android:padding="3dp"
				        android:textStyle="bold"
				        android:visibility="gone"/>
        	    
        	    <ImageView
				        android:id="@+id/frienddetail1_map_image"
				        android:layout_width="120dp"
				        android:layout_height="120dp"
				        android:scaleType="centerCrop" />
		        		
		    </RelativeLayout>
		    
        	<!-- STICKER -->
        	
		    <RelativeLayout
		        android:id="@+id/frienddetail1_sticker_layout"
		        android:layout_width="150dp"
		        android:layout_height="150dp"
		        android:layout_centerVertical="true"
		        android:layout_below="@id/frienddetail1_name_layout"
		        android:visibility="gone">
				
			    <ImageView
			        android:id="@+id/frienddetail1_sticker_image"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_centerInParent="true"
			        android:scaleType="centerCrop" />
			    	
			</RelativeLayout>
			
		</RelativeLayout>
			
        	<!-- TIME -->
			    
		    <RelativeLayout
		        android:id="@+id/frienddetail1_time_layout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/frienddetail1_textimage_layout"
		        android:layout_alignLeft="@id/frienddetail1_textimage_layout"
		        android:visibility="gone" >
				
		        <TextView
		            android:id="@+id/frienddetail1_time_text"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="right" />
		        
		    </RelativeLayout>
		    
		    <!-- DELIVERY REPORT -->
        	
        	<RelativeLayout
		        android:id="@+id/frienddetail1_delivery_layout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/frienddetail1_layout"
		        android:layout_alignParentLeft="true"
		        android:padding="3dp"
		        android:visibility="gone">
		        
			    <ImageView
			        android:id="@+id/frienddetail1_delivery_image"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:scaleType="centerCrop"
			        android:src="@drawable/status_sending" />
			    
		    </RelativeLayout>
		
	</RelativeLayout>
	
    <!-- RIGHT BUBBLE -->
    
	<RelativeLayout
	    android:id="@+id/friendBubble"
		android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_alignParentRight="true"
	  	android:layout_marginLeft="30dp"
	  	android:layout_marginTop="10dp"
	  	android:layout_marginBottom="10dp"
	 	android:paddingLeft="10dp"
        android:paddingRight="22dp"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"
	 	android:background="@drawable/chat_bubble_blue"
	 	android:visibility="gone">
	    
        	<!-- NAME -->
        	
	    	<RelativeLayout
		        android:id="@+id/frienddetail_name_layout_f"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:padding="3dp"
		        android:visibility="gone">
		        
			    <TextView
			        android:id="@+id/frienddetail_name_text_f"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textStyle="normal"
			        android:textColor="@color/redDark"/>
				
		    </RelativeLayout>
	    	
        	<!-- TEXT -->
	        
	        <RelativeLayout
		        android:id="@+id/frienddetail_text_layout_f"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/frienddetail_name_layout_f"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:padding="3dp"
		        android:visibility="gone">
		        
			    <TextView
			        android:id="@+id/frienddetail_message_text_f"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textStyle="bold"
			        android:textIsSelectable="false"
			        android:textColor="@color/white"/>
				
		    </RelativeLayout>
		    
	        
        	<!-- IMAGE -->
        	
		    <RelativeLayout
		        android:id="@+id/frienddetail_image_layout_f"
		        android:layout_width="180dp"
		        android:layout_height="180dp"
		        android:layout_centerVertical="true"
		        android:layout_below="@id/frienddetail_name_layout_f"
		        android:visibility="gone">
	        	
			    <ImageView
			        android:id="@+id/frienddetail_message_image_f"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:scaleType="centerCrop"/>
		    	
			</RelativeLayout>
			
		    <!-- FILE -->
        	
        	<RelativeLayout
		        android:id="@+id/message_file_layout_f"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/frienddetail_name_layout_f"
		        android:layout_centerVertical="true"
		        android:gravity="center_vertical"
		        android:visibility="gone">
			    
        	    <ImageButton
        	        android:id="@+id/message_file_download_button_f"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="center_vertical"
			        android:layout_alignParentRight="true"
			        android:src="@drawable/ic_action_download"
			        android:visibility="gone"/>
				
        	    <LinearLayout
        	        android:id="@+id/message_file_imagetext_layout_f"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:gravity="center_vertical"			        
			        android:layout_toLeftOf="@id/message_file_download_button_f">
	        	    
				    <ImageView
				        android:id="@+id/message_file_imageview_f"
				        android:layout_width="50dp"
				        android:layout_height="50dp"
				        android:scaleType="centerCrop"
				        android:src="@drawable/fileimage" />
				    
				    <TextView
				        android:id="@+id/frienddetail_file_textview_f"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:padding="3dp"      
				        android:textStyle="bold"
				        android:textIsSelectable="true"
			       		android:textColor="@color/white"/>
				    
			    </LinearLayout>
			   	
			</RelativeLayout>
			
        	<!-- MAP -->
        	
        	<RelativeLayout
		        android:id="@+id/frienddetail_map_layout_f"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/frienddetail_name_layout_f"
		        android:padding="3dp"
		        android:visibility="gone">
		        
        	    <TextView
				        android:id="@+id/frienddetail_map_text_f"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:padding="3dp"      
				        android:textStyle="bold"
				        android:text="Location"
				        android:visibility="gone"/>
        	    
        	    <ImageView
				        android:id="@+id/frienddetail_map_image_f"
				        android:layout_width="120dp"
				        android:layout_height="120dp"
				        android:scaleType="centerCrop" />
				
		    </RelativeLayout>
		    
        	<!-- STICKER -->
        	
		    <RelativeLayout
		        android:id="@+id/frienddetail_sticker_layout_f"
		        android:layout_width="150dp"
		        android:layout_height="150dp"
		        android:layout_centerVertical="true"
		        android:layout_below="@id/frienddetail_name_layout_f"
		        android:visibility="gone">
				
			    <ImageView
			        android:id="@+id/frienddetail_sticker_image_f"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_centerInParent="true"
			        android:scaleType="centerCrop" />
			    		    	
			</RelativeLayout>
		    
        	<!-- TIME -->
			
		    <RelativeLayout
		        android:id="@+id/frienddetail_time_layout_f"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/frienddetail_textimage_layout_f"
		        android:layout_alignLeft="@id/frienddetail_textimage_layout_f"
		        android:visibility="gone" >
				
		        <TextView
		            android:id="@+id/frienddetail_time_text_f"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="right"
				    android:textColor="@color/white" />
		        			
			</RelativeLayout>
	        	        
	</RelativeLayout>
      
</RelativeLayout>