<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">	
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center">
	    
	    <RelativeLayout
	        android:id="@+id/logolayout"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginBottom="20dp">
	    	
	    	<ImageView
	    	    android:id="@+id/logo_image1"
	        	android:layout_width="wrap_content"
	         	android:layout_height="wrap_content"
	         	android:layout_centerHorizontal="true"
	         	android:scaleType="fitCenter"
	         	android:src="@drawable/logo_fresh"/>
	    
	    </RelativeLayout>
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:layout_below="@id/logolayout"
		    android:orientation="vertical">
		    
		    <EditText 
		         android:id="@+id/loginEmail"
		         android:layout_width="fill_parent"
		         android:layout_height="50dp"
		         android:layout_margin="10dip"
		         android:layout_marginBottom="20dip"
		         android:padding="10dp"
		         android:inputType="textEmailAddress|textNoSuggestions"
		         android:hint="username@company.com"
		         android:background="@drawable/sublayout_white"/>
		            
		     <EditText android:id="@+id/loginPassword"
		         android:layout_width="fill_parent"
		         android:layout_height="50dp"
		         android:layout_margin="10dip"
		         android:layout_marginBottom="20dip"
		         android:padding="10dp"
		         android:inputType="textPassword|textNoSuggestions"
		         android:hint="password"
		         android:background="@drawable/sublayout_white"/>
		      
		     <Button android:id="@+id/btnLogin"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:padding="10dp"
		         android:layout_gravity="center_horizontal"
		         android:text="Login"
		         android:textColor="@drawable/selector_button_text"
		         android:textSize="26sp"
		         android:background="@color/transparent"/>
		          
		     <Button
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:padding="10dp"
		         android:layout_gravity="center_horizontal"
		         android:text="Register"
		         android:textColor="@drawable/selector_button_text"
		         android:textSize="26sp"
		         android:onClick="onSkipClick"
		         android:background="@color/transparent"/>
		 
		</LinearLayout>
	
	</RelativeLayout>

</ScrollView>
